<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/_Project/UI/MainMenuStyle.uss?fileID=7433441132597879392&amp;guid=5ca3eae8c523ede4fba5c0e3a3a2c1ba&amp;type=3#MainMenuStyle"/>
    <ui:VisualElement name="Container" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/_Project/UI/placeholderBG.png?fileID=2800000&amp;guid=8a344db38a58a8c49b99de3629af8fbb&amp;type=3#placeholderBG&quot;);">
        <ui:Image name="Logo" style="background-image: url(&quot;project://database/Assets/_Project/UI/LogoIcons/MoonstrayLogo.png?fileID=2800000&amp;guid=14624f589411cdf4d8079c8c3118f261&amp;type=3#MoonstrayLogo&quot;); background-size: 293% 100%; -unity-background-scale-mode: scale-to-fit; height: 290px; align-items: auto; align-self: auto; width: 1034px; margin-top: 80px; margin-bottom: 38px;"/>
        <ui:GroupBox style="width: 644px; height: 581px; justify-content: flex-start; align-items: center;">
            <ui:Button text="Continue" name="ContinueButton" class="button"/>
            <ui:Button text="New Game" name="NewGameButton" class="button"/>
            <ui:Button text="Settings" name="SettingsButton" class="button"/>
            <ui:Button text="Credits" name="CreditsButton" class="button"/>
            <ui:Button text="Exit" name="ExitButton" class="button"/>
        </ui:GroupBox>
    </ui:VisualElement>
</ui:UXML>
