:root {
}

.header {
    -unity-font-definition: url("project://database/Assets/_Project/UI/Fonts/Quicksand/Quicksand-Regular.ttf?fileID=12800000&guid=42c3b3180726c754d92ed9a1f6c5a726&type=3#Quicksand-Regular");
    font-size: 40px;
}

.button {
    -unity-font-definition: url("project://database/Assets/_Project/UI/Fonts/Quicksand/Quicksand-Medium.ttf?fileID=12800000&guid=c75ef448adfa7da4a9b656cf84b413c5&type=3#Quicksand-Medium");
    color: rgb(255, 255, 255);
    font-size: 34px;
    width: 427px;
    height: 84px;
    justify-content: center;
    align-items: center;
    border-top-left-radius: 14px;
    border-top-right-radius: 14px;
    border-bottom-right-radius: 14px;
    border-bottom-left-radius: 14px;
    background-color: rgba(255, 255, 255, 0.05);
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    margin-bottom: 10px;
    margin-top: 10px;
}
