<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/_Project/UI/Visual%20Tree/DialogueUI.uss?fileID=7433441132597879392&amp;guid=07a5b9c05e3978147a806bb3db8f2866&amp;type=3#DialogueUI"/>
    <ui:VisualElement name="dialogue-root" class="dialogue-root" style="flex-grow: 1; font-size: 24px; color: rgb(255, 255, 255); -unity-font-style: bold; margin-bottom: 8px;">
        <ui:VisualElement name="dialogue-box" class="dialogue-box" style="flex-grow: 1; align-items: stretch;">
            <ui:VisualElement name="portrait-container" style="flex-grow: 0; position: relative; width: 150px; height: 150px; margin-left: 10px; margin-top: 10px; margin-bottom: 10px; background-color: rgb(51, 51, 51); margin-right: 10px; border-top-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; border-bottom-left-radius: 12px;">
                <ui:Image name="portrait-image" style="width: 100%; height: 100%; -unity-background-scale-mode: scale-and-crop;"/>
            </ui:VisualElement>
            <ui:VisualElement name="text-container" style="flex-grow: 1; padding-top: 16px; padding-right: 16px; padding-bottom: 16px; padding-left: 16px;">
                <ui:Label text="Student&#10;" name="speaker-name" style="margin-bottom: 8px;"/>
                <ui:Label text="A wolf! Oh, it seems to be injured..." name="dialogue-text" style="font-size: 18px; flex-grow: 1;"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
