<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/_Project/UI/Visual%20Tree/DialogueUI_Final.uss?fileID=7433441132597879392&amp;guid=b9346677dbcc294489c3da7ca431ed65&amp;type=3#DialogueUI_Final"/>
    <ui:VisualElement name="dialogue-root" class="dialogue-root" style="flex-grow: 1; font-size: 24px; color: rgb(255, 255, 255); -unity-font-style: bold; margin-bottom: 0; align-items: center; align-self: auto; justify-content: flex-end; width: 100%; height: 100%; padding-bottom: 60px; margin-top: 0; margin-right: 0; margin-left: 0;">
        <ui:Image name="dialogue-background" style="position: relative; bottom: auto; left: auto; right: auto; height: 250px; background-image: url(&quot;project://database/Assets/_Project/UI/Images/Dialogue/dialogue-BG.png?fileID=21300000&amp;guid=bfb0cd7994f70614fa16dcca80ab5c93&amp;type=3#dialogue-BG&quot;); flex-direction: row; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; align-items: flex-end; width: 80%; max-width: 1600px; align-self: auto; min-width: 700px;">
            <ui:Image name="portrait-image" style="position: absolute; left: 96px; bottom: 5px; width: 180px; height: 180px; background-image: resource(&quot;Portraits/Student&quot;);"/>
            <ui:Image name="name-box" style="position: absolute; left: 50px; bottom: 210px; width: 450px; height: 90px; background-image: url(&quot;project://database/Assets/_Project/UI/Images/Dialogue/dialogue-nameBox.png?fileID=21300000&amp;guid=8ce728afbe446f14bb447e297faef8aa&amp;type=3#dialogue-nameBox&quot;); align-items: center; justify-content: center;">
                <ui:Label text="ROCKET GRAHAM BURITS" name="speaker-name" style="-unity-font-definition: url(&quot;project://database/Assets/_Project/UI/Fonts/Solander/solander%20demo.ttf?fileID=12800000&amp;guid=ef76212c595460c43b2f0f7f020c38d2&amp;type=3#solander demo&quot;); font-size: 36px; -unity-text-align: middle-center; padding-top: 12px; padding-bottom: 12px; padding-left: 12px; padding-right: 12px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-font-style: normal;"/>
            </ui:Image>
            <ui:Label text="&quot;A wolf! Oh, it seems to be injured...&quot;" name="dialogue-text" style="-unity-font-definition: url(&quot;project://database/Assets/_Project/UI/Fonts/AlegreyaSans/AlegreyaSans-Medium.ttf?fileID=12800000&amp;guid=1c68df65c086c5e4ab7422383dbcf6f7&amp;type=3#AlegreyaSans-Medium&quot;); font-size: 32px; -unity-font-style: normal; white-space: normal; position: absolute; left: 300px; right: 100px; top: 80px; bottom: 60px; align-items: flex-start; justify-content: flex-start; flex-wrap: wrap;"/>
            <ui:Image name="next-arrow" style="background-image: url(&quot;project://database/Assets/_Project/UI/Images/Dialogue/dialogue-next.png?fileID=21300000&amp;guid=b16844336ba923d46975f0c5b9512e58&amp;type=3#dialogue-next&quot;); position: absolute; right: 60px; bottom: 30px; width: 50px; height: 40px;"/>
        </ui:Image>
    </ui:VisualElement>
</ui:UXML>
