<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/_Project/UI/UIStyle.uss?fileID=7433441132597879392&amp;guid=5ca3eae8c523ede4fba5c0e3a3a2c1ba&amp;type=3#UIStyle"/>
    <ui:VisualElement name="Root" style="flex-grow: 1;">
        <ui:VisualElement name="DialogueContainer" class="dialogue-root" style="flex-grow: 1; font-size: 24px; color: rgb(255, 255, 255); -unity-font-style: bold; margin-bottom: 0; align-items: center; align-self: auto; justify-content: flex-end; width: 100%; height: 100%; padding-bottom: 60px; margin-top: 0; margin-right: 0; margin-left: 0; display: flex; background-color: rgba(0, 0, 0, 0.12);">
            <ui:Image name="dialogue-background" style="position: relative; bottom: auto; left: auto; right: auto; height: 250px; background-image: url(&quot;project://database/Assets/_Project/UI/Images/Dialogue/dialogue-BG.png?fileID=21300000&amp;guid=bfb0cd7994f70614fa16dcca80ab5c93&amp;type=3#dialogue-BG&quot;); flex-direction: row; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; align-items: flex-end; width: 80%; max-width: 1600px; align-self: auto; min-width: 700px; display: flex;">
                <ui:Image name="portrait-image" style="position: absolute; left: 96px; bottom: 5px; width: 180px; height: 180px; background-image: resource(&quot;Portraits/Student&quot;);"/>
                <ui:Image name="name-box" style="position: absolute; left: 50px; bottom: 210px; width: 450px; height: 90px; background-image: url(&quot;project://database/Assets/_Project/UI/Images/Dialogue/dialogue-nameBox.png?fileID=21300000&amp;guid=8ce728afbe446f14bb447e297faef8aa&amp;type=3#dialogue-nameBox&quot;); align-items: center; justify-content: center;">
                    <ui:Label text="ROCKET GRAHAM BURITS" name="speaker-name" style="-unity-font-definition: url(&quot;project://database/Assets/_Project/UI/Fonts/Solander/solander%20demo.ttf?fileID=12800000&amp;guid=ef76212c595460c43b2f0f7f020c38d2&amp;type=3#solander demo&quot;); font-size: 36px; -unity-text-align: middle-center; padding-top: 12px; padding-bottom: 12px; padding-left: 12px; padding-right: 12px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-font-style: normal;"/>
                </ui:Image>
                <ui:Label text="&quot;A wolf! Oh, it seems to be injured...&quot;" name="dialogue-text" style="-unity-font-definition: url(&quot;project://database/Assets/_Project/UI/Fonts/AlegreyaSans/AlegreyaSans-Medium.ttf?fileID=12800000&amp;guid=1c68df65c086c5e4ab7422383dbcf6f7&amp;type=3#AlegreyaSans-Medium&quot;); font-size: 32px; -unity-font-style: normal; white-space: normal; position: absolute; left: 300px; right: 100px; top: 80px; bottom: 60px; align-items: flex-start; justify-content: flex-start; flex-wrap: wrap;"/>
                <ui:Image name="next-arrow" style="background-image: url(&quot;project://database/Assets/_Project/UI/Images/Dialogue/dialogue-next.png?fileID=21300000&amp;guid=b16844336ba923d46975f0c5b9512e58&amp;type=3#dialogue-next&quot;); position: absolute; right: 60px; bottom: 30px; width: 50px; height: 40px;"/>
            </ui:Image>
        </ui:VisualElement>
        <ui:VisualElement name="PauseContainer" style="flex-grow: 1; position: absolute; justify-content: center; top: 0; left: 0; right: 0; bottom: 0; align-items: center; display: none; background-color: rgba(0, 0, 0, 0.86);">
            <ui:VisualElement name="PausePanel" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/_Project/UI/Images/PauseMenu/pause-bg.png?fileID=21300000&amp;guid=3351ad37fad340c45ac3a89681fca2cc&amp;type=3#pause-bg&quot;); width: 550px; max-width: 600px; height: 680px;">
                <ui:VisualElement name="TopSection" style="flex-grow: 0; width: 100%; align-items: center; margin-top: 70px; margin-bottom: 40px;">
                    <ui:Label text="PAUSED" name="PauseTitle" style="font-size: 80px; color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/_Project/UI/Fonts/Solander/solander%20demo.ttf?fileID=12800000&amp;guid=ef76212c595460c43b2f0f7f020c38d2&amp;type=3#solander demo&quot;); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;"/>
                </ui:VisualElement>
                <ui:VisualElement name="BottomSection" style="flex-grow: 1;">
                    <ui:GroupBox name="GroupBox" style="width: auto; height: 100%; justify-content: center; align-items: center; margin-top: 0%; margin-right: 0%; margin-bottom: 0%; margin-left: 0%; padding-top: 0%; padding-right: 0%; padding-bottom: 0%; padding-left: 0%; font-size: 15%;">
                        <ui:Button text="RESUME" name="ResumeButton" class="button" style="width: 80%; height: 15%; margin-top: 3%; margin-right: 0%; margin-bottom: 3%; margin-left: 0%; padding-top: 0%; padding-right: 0%; padding-bottom: 0%; padding-left: 0%; font-size: 62%; -unity-font-definition: url(&quot;project://database/Assets/_Project/UI/Fonts/AlegreyaSans/AlegreyaSans-Medium.ttf?fileID=12800000&amp;guid=1c68df65c086c5e4ab7422383dbcf6f7&amp;type=3#AlegreyaSans-Medium&quot;); -unity-text-align: middle-center;"/>
                        <ui:Button text="SAVE" name="SaveButton" class="button" style="width: 80%; height: 15%; margin-top: 3%; margin-right: 0%; margin-bottom: 3%; margin-left: 0%; padding-top: 0%; padding-right: 0%; padding-bottom: 0%; padding-left: 0%; font-size: 62%; -unity-font-definition: url(&quot;project://database/Assets/_Project/UI/Fonts/AlegreyaSans/AlegreyaSans-Medium.ttf?fileID=12800000&amp;guid=1c68df65c086c5e4ab7422383dbcf6f7&amp;type=3#AlegreyaSans-Medium&quot;); -unity-text-align: middle-center;"/>
                        <ui:Button text="SETTINGS" name="SettingsButton" class="button" style="width: 80%; height: 15%; margin-top: 3%; margin-right: 0%; margin-bottom: 3%; margin-left: 0%; padding-top: 0%; padding-right: 0%; padding-bottom: 0%; padding-left: 0%; font-size: 62%; -unity-font-definition: url(&quot;project://database/Assets/_Project/UI/Fonts/AlegreyaSans/AlegreyaSans-Medium.ttf?fileID=12800000&amp;guid=1c68df65c086c5e4ab7422383dbcf6f7&amp;type=3#AlegreyaSans-Medium&quot;); -unity-text-align: middle-center;"/>
                        <ui:Button text="EXIT" name="ExitButton" class="button" style="width: 80%; height: 15%; margin-top: 3%; margin-right: 0%; margin-bottom: 3%; margin-left: 0%; padding-top: 0%; padding-right: 0%; padding-bottom: 0%; padding-left: 0%; font-size: 62%; -unity-font-definition: url(&quot;project://database/Assets/_Project/UI/Fonts/AlegreyaSans/AlegreyaSans-Medium.ttf?fileID=12800000&amp;guid=1c68df65c086c5e4ab7422383dbcf6f7&amp;type=3#AlegreyaSans-Medium&quot;); -unity-text-align: middle-center;"/>
                    </ui:GroupBox>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="HUDContainer" style="flex-grow: 1; position: absolute; align-items: center; align-content: flex-start; top: -1px; left: 0; bottom: 2px; right: 0; display: none;">
            <ui:VisualElement name="ObjectivesPanel" style="flex-grow: 1; position: absolute; left: 40px; top: 80px; width: 500px;">
                <ui:Label text="OBJECTIVES" name="ObjectivesTitle" style="font-size: 72px; -unity-font-definition: url(&quot;project://database/Assets/_Project/UI/Fonts/Solander/solander%20demo.ttf?fileID=12800000&amp;guid=ef76212c595460c43b2f0f7f020c38d2&amp;type=3#solander demo&quot;); color: rgb(255, 255, 255);"/>
                <ui:Image name="Divider" style="background-image: url(&quot;project://database/Assets/_Project/UI/Images/HUD/divider-line.png?fileID=21300000&amp;guid=9bf56196a7c6c654eb64dc72d8e01d46&amp;type=3#divider-line&quot;); height: 8px; margin-top: 10px; margin-bottom: 10px;"/>
                <ui:VisualElement name="MainQuestContainer" style="flex-grow: 1; flex-direction: row; align-items: flex-start; margin-top: 8px;">
                    <ui:Image name="MainQuestIcon" style="background-image: url(&quot;project://database/Assets/_Project/UI/Images/HUD/main-quest-icon.png?fileID=21300000&amp;guid=4333a893a22b52e49b564f884c41bed3&amp;type=3#main-quest-icon&quot;); width: 60px; height: 90px; margin-right: 20px;"/>
                    <ui:VisualElement name="MainQuestTextContainer" style="flex-grow: 1;">
                        <ui:Label text="THE MAIN QUEST" name="MainQuestTitle" style="font-size: 52px; -unity-font-definition: url(&quot;project://database/Assets/_Project/UI/Fonts/Solander/solander%20demo.ttf?fileID=12800000&amp;guid=ef76212c595460c43b2f0f7f020c38d2&amp;type=3#solander demo&quot;); color: rgb(255, 255, 255); -unity-font-style: normal;"/>
                        <ui:Label text="Details here..." name="MainQuestDescription" style="font-size: 24px; -unity-font-definition: url(&quot;project://database/Assets/_Project/UI/Fonts/AlegreyaSans/AlegreyaSans-Medium.ttf?fileID=12800000&amp;guid=1c68df65c086c5e4ab7422383dbcf6f7&amp;type=3#AlegreyaSans-Medium&quot;); color: rgb(255, 255, 255);"/>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="SideQuestContainer" style="flex-grow: 1; flex-direction: row; align-items: flex-start; margin-top: 8px;">
                    <ui:Image name="SideQuestIcon" style="background-image: url(&quot;project://database/Assets/_Project/UI/Images/HUD/side-quest-icon.png?fileID=21300000&amp;guid=9411a47f52df7504b8bb6e6f35cdf33f&amp;type=3#side-quest-icon&quot;); width: 60px; height: 90px; margin-right: 20px; background-size: 60% 60%;"/>
                    <ui:VisualElement name="SideQuestTextContainer" style="flex-grow: 1;">
                        <ui:Label text="THE SIDE QUEST" name="SideQuestTitle" style="font-size: 40px; -unity-font-definition: url(&quot;project://database/Assets/_Project/UI/Fonts/Solander/solander%20demo.ttf?fileID=12800000&amp;guid=ef76212c595460c43b2f0f7f020c38d2&amp;type=3#solander demo&quot;); color: rgb(255, 255, 255); -unity-font-style: normal;"/>
                        <ui:Label text="Details here..." name="SideQuestDescription" style="font-size: 24px; -unity-font-definition: url(&quot;project://database/Assets/_Project/UI/Fonts/AlegreyaSans/AlegreyaSans-Medium.ttf?fileID=12800000&amp;guid=1c68df65c086c5e4ab7422383dbcf6f7&amp;type=3#AlegreyaSans-Medium&quot;); color: rgb(255, 255, 255);"/>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="BottomLeftHUD" style="flex-grow: 1; position: absolute; left: 40px; bottom: 35px; flex-direction: row; align-items: center;">
                <ui:Image name="HealthIcon" style="background-image: url(&quot;project://database/Assets/_Project/UI/Images/HUD/hp_icon_2.png?fileID=21300000&amp;guid=5bf08e43b4b27734c8dc259d65bd1803&amp;type=3#hp_icon_2&quot;); width: 120px; height: 120px; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px;"/>
                <ui:VisualElement name="HealthBarContainer" style="flex-grow: 1; width: 450px; height: 30px; background-color: rgb(255, 255, 255); margin-left: 20px;"/>
            </ui:VisualElement>
            <ui:VisualElement name="BottomRightHUD" style="flex-grow: 1; position: absolute; right: 40px; bottom: 35px; flex-direction: row; align-items: flex-end;">
                <ui:VisualElement name="UtilityIconsContainer" style="flex-grow: 1; flex-direction: row; margin-right: 50px;">
                    <ui:Image name="MinimapIcon" style="background-image: url(&quot;project://database/Assets/_Project/UI/Images/HUD/map-icon.png?fileID=21300000&amp;guid=ba8ed182280fb4144b34067f21485e98&amp;type=3#map-icon&quot;); width: 100px; height: 100px; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px;"/>
                    <ui:Image name="JournalIcon" style="width: 100px; height: 100px; background-image: url(&quot;project://database/Assets/_Project/UI/Images/HUD/journal-icon.png?fileID=21300000&amp;guid=1032d5157a14f554e964b3b1666d6fc1&amp;type=3#journal-icon&quot;); margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px;"/>
                    <ui:Image name="InventoryIcon" style="width: 100px; height: 100px; background-image: url(&quot;project://database/Assets/_Project/UI/Images/HUD/bag-icon.png?fileID=21300000&amp;guid=c517e5f201d94184da7db64795fb26e1&amp;type=3#bag-icon&quot;); margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px;"/>
                </ui:VisualElement>
                <ui:Image name="PlayerFormIcon" style="width: 250px; height: 250px; background-image: url(&quot;project://database/Assets/_Project/UI/Images/HUD/Serin_human_icon.png?fileID=21300000&amp;guid=3a3d350abe0798546b98337236567a86&amp;type=3#Serin_human_icon&quot;);"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
