<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/_Project/UI/UIStyle.uss?fileID=7433441132597879392&amp;guid=5ca3eae8c523ede4fba5c0e3a3a2c1ba&amp;type=3#UIStyle"/>
    <ui:VisualElement name="Container" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/_Project/UI/Images/placeholderBG.png?fileID=2800000&amp;guid=8a344db38a58a8c49b99de3629af8fbb&amp;type=3#placeholderBG&quot;);">
        <ui:Image name="Logo" style="background-image: url(&quot;project://database/Assets/_Project/UI/Logos/The%20Moonstray%20LOGO%20GLOW.png?fileID=2800000&amp;guid=73ac781eb9ea32e449ccd5cae59f01ab&amp;type=3#The Moonstray LOGO GLOW&quot;); background-size: 293% 100%; -unity-background-scale-mode: scale-to-fit; height: 30%; align-items: auto; align-self: auto; width: 60%; margin-top: 3%; margin-bottom: 0%; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; margin-right: 0%; margin-left: 0%;"/>
        <ui:GroupBox style="width: 30%; height: 50%; justify-content: flex-start; align-items: flex-start; margin-top: 3%; margin-right: 0%; margin-bottom: 0%; margin-left: 8%; padding-top: 0%; padding-right: 0%; padding-bottom: 0%; padding-left: 0%; font-size: 15%;">
            <ui:Button text="Continue" name="ContinueButton" class="button" style="width: 70%; height: 15%; margin-top: 2%; margin-right: 0%; margin-bottom: 2%; margin-left: 0%; padding-top: 0%; padding-right: 0%; padding-bottom: 0%; padding-left: 20%; font-size: 70%;"/>
            <ui:Button text="New Game" name="NewGameButton" class="button" style="width: 70%; height: 15%; margin-top: 2%; margin-right: 0%; margin-bottom: 2%; margin-left: 0%; padding-top: 0%; padding-right: 0%; padding-bottom: 0%; padding-left: 20%; font-size: 70%;"/>
            <ui:Button text="Settings" name="SettingsButton" class="button" style="width: 70%; height: 15%; margin-top: 2%; margin-right: 0%; margin-bottom: 2%; margin-left: 0%; padding-top: 0%; padding-right: 0%; padding-bottom: 0%; padding-left: 20%; font-size: 70%;"/>
            <ui:Button text="Credits" name="CreditsButton" class="button" style="width: 70%; height: 15%; margin-top: 2%; margin-right: 0%; margin-bottom: 2%; margin-left: 0%; padding-top: 0%; padding-right: 0%; padding-bottom: 0%; padding-left: 20%; font-size: 70%;"/>
            <ui:Button text="Exit" name="ExitButton" class="button" style="width: 70%; height: 15%; margin-top: 2%; margin-right: 0%; margin-bottom: 2%; margin-left: 0%; padding-top: 0%; padding-right: 0%; padding-bottom: 0%; padding-left: 20%; font-size: 70%;"/>
        </ui:GroupBox>
        <ui:Label text="© 2026 Dreamsmiths" class="label1" style="height: 5%; -unity-text-align: lower-right; margin-top: auto; margin-right: 3%; margin-bottom: 2%; margin-left: 0%; padding-top: 0%; padding-right: 0%; padding-bottom: 0%; padding-left: 0%; align-items: stretch; justify-content: flex-start; align-self: stretch; position: relative; font-size: 25%;"/>
    </ui:VisualElement>
</ui:UXML>
