<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/_Project/UI/UIStyle.uss?fileID=7433441132597879392&amp;guid=5ca3eae8c523ede4fba5c0e3a3a2c1ba&amp;type=3#UIStyle"/>
    <ui:VisualElement name="Container" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/_Project/UI/Images/placeholderBG.png?fileID=2800000&amp;guid=8a344db38a58a8c49b99de3629af8fbb&amp;type=3#placeholderBG&quot;);">
        <ui:Image name="Logo" style="background-image: url(&quot;project://database/Assets/_Project/UI/Logos/The%20Moonstray%20LOGO%20GLOW.png?fileID=2800000&amp;guid=73ac781eb9ea32e449ccd5cae59f01ab&amp;type=3#The Moonstray LOGO GLOW&quot;); background-size: 293% 100%; -unity-background-scale-mode: scale-to-fit; height: 304px; align-items: auto; align-self: auto; width: 1104px; margin-top: 97px; margin-bottom: 0; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;"/>
        <ui:GroupBox style="width: 620px; height: 520px; justify-content: flex-start; align-items: center; margin-top: 49px;">
            <ui:Button text="Continue" name="ContinueButton" class="button"/>
            <ui:Button text="New Game" name="NewGameButton" class="button"/>
            <ui:Button text="Settings" name="SettingsButton" class="button"/>
            <ui:Button text="Credits" name="CreditsButton" class="button"/>
            <ui:Button text="Exit" name="ExitButton" class="button"/>
        </ui:GroupBox>
        <ui:Label text="© 2026 Dreamsmiths" class="label1" style="height: 89px; -unity-text-align: lower-right;"/>
    </ui:VisualElement>
</ui:UXML>
