<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/_Project/UI/UIStyle.uss?fileID=7433441132597879392&amp;guid=5ca3eae8c523ede4fba5c0e3a3a2c1ba&amp;type=3#UIStyle"/>
    <ui:VisualElement name="PauseContainer" style="flex-grow: 1; align-items: center; justify-content: center; width: 100%; height: 80%; background-color: rgba(51, 51, 51, 0.9);">
        <ui:VisualElement name="PausePanel" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/_Project/UI/Images/PauseMenu/pause-bg.png?fileID=21300000&amp;guid=3351ad37fad340c45ac3a89681fca2cc&amp;type=3#pause-bg&quot;); width: 550px; max-width: 600px; height: 680px;">
            <ui:VisualElement name="TopSection" style="flex-grow: 0; width: 100%; align-items: center; margin-top: 70px; margin-bottom: 40px;">
                <ui:Label text="PAUSED" name="PauseTitle" style="font-size: 80px; color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/_Project/UI/Fonts/Solander/solander%20demo.ttf?fileID=12800000&amp;guid=ef76212c595460c43b2f0f7f020c38d2&amp;type=3#solander demo&quot;); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;"/>
            </ui:VisualElement>
            <ui:VisualElement name="BottomSection" style="flex-grow: 1;">
                <ui:GroupBox name="GroupBox" style="width: auto; height: 100%; justify-content: center; align-items: center; margin-top: 0%; margin-right: 0%; margin-bottom: 0%; margin-left: 0%; padding-top: 0%; padding-right: 0%; padding-bottom: 0%; padding-left: 0%; font-size: 15%;">
                    <ui:Button text="RESUME" name="ResumeButton" class="button" style="width: 80%; height: 15%; margin-top: 3%; margin-right: 0%; margin-bottom: 3%; margin-left: 0%; padding-top: 0%; padding-right: 0%; padding-bottom: 0%; padding-left: 0%; font-size: 62%; -unity-font-definition: url(&quot;project://database/Assets/_Project/UI/Fonts/AlegreyaSans/AlegreyaSans-Medium.ttf?fileID=12800000&amp;guid=1c68df65c086c5e4ab7422383dbcf6f7&amp;type=3#AlegreyaSans-Medium&quot;); -unity-text-align: middle-center;"/>
                    <ui:Button text="SAVE" name="SaveButton" class="button" style="width: 80%; height: 15%; margin-top: 3%; margin-right: 0%; margin-bottom: 3%; margin-left: 0%; padding-top: 0%; padding-right: 0%; padding-bottom: 0%; padding-left: 0%; font-size: 62%; -unity-font-definition: url(&quot;project://database/Assets/_Project/UI/Fonts/AlegreyaSans/AlegreyaSans-Medium.ttf?fileID=12800000&amp;guid=1c68df65c086c5e4ab7422383dbcf6f7&amp;type=3#AlegreyaSans-Medium&quot;); -unity-text-align: middle-center;"/>
                    <ui:Button text="SETTINGS" name="SettingsButton" class="button" style="width: 80%; height: 15%; margin-top: 3%; margin-right: 0%; margin-bottom: 3%; margin-left: 0%; padding-top: 0%; padding-right: 0%; padding-bottom: 0%; padding-left: 0%; font-size: 62%; -unity-font-definition: url(&quot;project://database/Assets/_Project/UI/Fonts/AlegreyaSans/AlegreyaSans-Medium.ttf?fileID=12800000&amp;guid=1c68df65c086c5e4ab7422383dbcf6f7&amp;type=3#AlegreyaSans-Medium&quot;); -unity-text-align: middle-center;"/>
                    <ui:Button text="EXIT" name="ExitButton" class="button" style="width: 80%; height: 15%; margin-top: 3%; margin-right: 0%; margin-bottom: 3%; margin-left: 0%; padding-top: 0%; padding-right: 0%; padding-bottom: 0%; padding-left: 0%; font-size: 62%; -unity-font-definition: url(&quot;project://database/Assets/_Project/UI/Fonts/AlegreyaSans/AlegreyaSans-Medium.ttf?fileID=12800000&amp;guid=1c68df65c086c5e4ab7422383dbcf6f7&amp;type=3#AlegreyaSans-Medium&quot;); -unity-text-align: middle-center;"/>
                </ui:GroupBox>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
