<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="QuestMarker" picking-mode="Ignore" style="flex-grow: 1; position: absolute; width: 6%; aspect-ratio: 1; background-image: url(&quot;project://database/Assets/_Project/UI/Images/Map/npc-icon.png?fileID=2800000&amp;guid=069b825bfac10d146a180288f5080f35&amp;type=3#npc-icon&quot;);"/>
</ui:UXML>
