<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/_Project/UI/Stylesheets/UIStyle.uss?fileID=7433441132597879392&amp;guid=5ca3eae8c523ede4fba5c0e3a3a2c1ba&amp;type=3#UIStyle"/>
    <ui:VisualElement name="LoadSaveRoot" style="flex-grow: 1; flex-direction: column; width: 100%; height: 100%; position: relative; background-image: url(&quot;project://database/Assets/_Project/UI/Images/settings/settings-BG.png?fileID=2800000&amp;guid=2954843c77a0458419c61c73903be7e1&amp;type=3#settings-BG&quot;); display: flex;">
        <ui:VisualElement name="SaveStatesContainer" style="flex-grow: 1; width: 80%; height: auto; max-height: 70%; align-self: center; justify-content: center; top: 18%;"/>
        <ui:GroupBox name="Corner-Decos" style="position: absolute; height: 100%; width: 100%; margin-top: 0%; margin-right: 0%; margin-bottom: 0%; margin-left: 0%; padding-top: 2%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%; top: 2px; left: 0;">
            <ui:Image name="Corner-UpL" style="background-image: url(&quot;project://database/Assets/_Project/UI/Images/corner-deco-2.png?fileID=2800000&amp;guid=f7b2b2370dc6e3841b6e023cf32f4f70&amp;type=3#corner-deco-2&quot;); height: 25%; background-position-y: top 0; background-position-x: left 0; width: 25%; background-size: 245px 245px; position: absolute;"/>
            <ui:Image name="Corner-UpR" style="background-image: url(&quot;project://database/Assets/_Project/UI/Images/corner-deco-2.png?fileID=2800000&amp;guid=f7b2b2370dc6e3841b6e023cf32f4f70&amp;type=3#corner-deco-2&quot;); height: 25%; background-position-y: top 0; background-position-x: left 0; width: 25%; background-size: 245px 245px; position: absolute; right: 2%; scale: -1 1;"/>
            <ui:Image name="Corner-DownL" style="background-image: url(&quot;project://database/Assets/_Project/UI/Images/corner-deco-2.png?fileID=2800000&amp;guid=f7b2b2370dc6e3841b6e023cf32f4f70&amp;type=3#corner-deco-2&quot;); height: 25%; background-position-y: top 0; background-position-x: left 0; width: 25%; background-size: 245px 245px; position: absolute; right: 0%; scale: 1 -1; bottom: 3%; left: 2%;"/>
            <ui:Image name="Corner-DownR" style="background-image: url(&quot;project://database/Assets/_Project/UI/Images/corner-deco-2.png?fileID=2800000&amp;guid=f7b2b2370dc6e3841b6e023cf32f4f70&amp;type=3#corner-deco-2&quot;); height: 25%; background-position-y: top 0; background-position-x: left 0; width: 25%; background-size: 245px 245px; position: absolute; right: 2%; scale: -1 -1; bottom: 3%;"/>
        </ui:GroupBox>
        <ui:Label text="Load Save" name="LoadSave-Label" style="position: absolute; left: 25%; right: 25%; top: 5%; -unity-font-definition: url(&quot;project://database/Assets/_Project/UI/Fonts/Solander/solander%20demo.ttf?fileID=12800000&amp;guid=ef76212c595460c43b2f0f7f020c38d2&amp;type=3#solander demo&quot;); color: rgb(255, 255, 255); -unity-text-align: upper-center; font-size: 95%;"/>
    </ui:VisualElement>
</ui:UXML>
