<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/_Project/UI/Stylesheets/UIStyle.uss?fileID=7433441132597879392&amp;guid=5ca3eae8c523ede4fba5c0e3a3a2c1ba&amp;type=3#UIStyle"/>
    <ui:VisualElement name="SettingsRoot" style="flex-grow: 1; flex-direction: column; width: 100%; height: 100%; position: relative; background-image: url(&quot;project://database/Assets/_Project/UI/Images/settings/settings-BG.png?fileID=2800000&amp;guid=2954843c77a0458419c61c73903be7e1&amp;type=3#settings-BG&quot;); display: flex;">
        <ui:GroupBox name="Corner-Decos" style="position: absolute; height: 100%; width: 100%; margin-top: 0%; margin-right: 0%; margin-bottom: 0%; margin-left: 0%; padding-top: 2%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%; top: 2px; left: 0;">
            <ui:Image name="Corner-UpL" style="background-image: url(&quot;project://database/Assets/_Project/UI/Images/corner-deco-2.png?fileID=2800000&amp;guid=f7b2b2370dc6e3841b6e023cf32f4f70&amp;type=3#corner-deco-2&quot;); height: 25%; background-position-y: top 0; background-position-x: left 0; width: 25%; background-size: 245px 245px; position: absolute;"/>
            <ui:Image name="Corner-UpR" style="background-image: url(&quot;project://database/Assets/_Project/UI/Images/corner-deco-2.png?fileID=2800000&amp;guid=f7b2b2370dc6e3841b6e023cf32f4f70&amp;type=3#corner-deco-2&quot;); height: 25%; background-position-y: top 0; background-position-x: left 0; width: 25%; background-size: 245px 245px; position: absolute; right: 2%; scale: -1 1;"/>
            <ui:Image name="Corner-DownL" style="background-image: url(&quot;project://database/Assets/_Project/UI/Images/corner-deco-2.png?fileID=2800000&amp;guid=f7b2b2370dc6e3841b6e023cf32f4f70&amp;type=3#corner-deco-2&quot;); height: 25%; background-position-y: top 0; background-position-x: left 0; width: 25%; background-size: 245px 245px; position: absolute; right: 0%; scale: 1 -1; bottom: 3%; left: 2%;"/>
            <ui:Image name="Corner-DownR" style="background-image: url(&quot;project://database/Assets/_Project/UI/Images/corner-deco-2.png?fileID=2800000&amp;guid=f7b2b2370dc6e3841b6e023cf32f4f70&amp;type=3#corner-deco-2&quot;); height: 25%; background-position-y: top 0; background-position-x: left 0; width: 25%; background-size: 245px 245px; position: absolute; right: 2%; scale: -1 -1; bottom: 3%;"/>
        </ui:GroupBox>
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; width: 35%; height: 0%; padding-top: 20%; padding-left: 6%; padding-right: 0%; padding-bottom: 0%;">
            <ui:Button text="Audio" name="AudioButton" class="button" style="-unity-text-align: middle-center; font-size: 70%; width: 80%; height: 15%; margin-bottom: 10%;"/>
            <ui:Button text="Video" name="VideoButton" class="button" style="-unity-text-align: middle-center; font-size: 70%; width: 80%; height: 15%; margin-bottom: 10px;"/>
            <ui:Image name="Divider" style="background-image: url(&quot;project://database/Assets/_Project/UI/Images/HUD/divider-line.png?fileID=2800000&amp;guid=9bf56196a7c6c654eb64dc72d8e01d46&amp;type=3#divider-line&quot;); position: absolute; height: 63%; width: 0.5%; top: 25%; left: 100%;"/>
        </ui:VisualElement>
        <ui:Label text="Settings" name="Settings-Label" style="position: absolute; left: 25%; right: 25%; top: 5%; -unity-font-definition: url(&quot;project://database/Assets/_Project/UI/Fonts/Solander/solander%20demo.ttf?fileID=12800000&amp;guid=ef76212c595460c43b2f0f7f020c38d2&amp;type=3#solander demo&quot;); color: rgb(255, 255, 255); -unity-text-align: upper-center; font-size: 95%;"/>
        <ui:VisualElement name="AudioSettingsContainer" style="flex-grow: 1; position: absolute; width: 54%; height: 57%; left: 40%; top: 25%; display: none;">
            <ui:Label text="Master Volume" name="MasterVolume-Label" style="font-size: 50%; -unity-font-definition: url(&quot;project://database/Assets/_Project/UI/Fonts/Solander/solander%20demo.ttf?fileID=12800000&amp;guid=ef76212c595460c43b2f0f7f020c38d2&amp;type=3#solander demo&quot;); color: rgb(255, 255, 255); position: relative;"/>
            <ui:SliderInt label="" value="100" high-value="100" fill="true" name="MasterSlider" show-input-field="false" class="slider" style="font-size: 45%;"/>
            <ui:VisualElement style="flex-grow: 1; width: 100%; height: 128px;"/>
            <ui:Label text="SFX Volume" name="SFXVolume-Label" style="font-size: 50%; -unity-font-definition: url(&quot;project://database/Assets/_Project/UI/Fonts/Solander/solander%20demo.ttf?fileID=12800000&amp;guid=ef76212c595460c43b2f0f7f020c38d2&amp;type=3#solander demo&quot;); color: rgb(255, 255, 255); position: relative;"/>
            <ui:SliderInt label="" value="100" high-value="100" fill="true" name="SFXSlider" show-input-field="false" style="width: 80%; -unity-font-definition: url(&quot;project://database/Assets/_Project/UI/Fonts/AlegreyaSans/AlegreyaSans-Medium.ttf?fileID=12800000&amp;guid=1c68df65c086c5e4ab7422383dbcf6f7&amp;type=3#AlegreyaSans-Medium&quot;); font-size: 45%;"/>
            <ui:VisualElement style="flex-grow: 1; width: 100%; height: 128px;"/>
            <ui:Label text="Music Volume" name="MusicVolume-Label" style="font-size: 50%; -unity-font-definition: url(&quot;project://database/Assets/_Project/UI/Fonts/Solander/solander%20demo.ttf?fileID=12800000&amp;guid=ef76212c595460c43b2f0f7f020c38d2&amp;type=3#solander demo&quot;); color: rgb(255, 255, 255); position: relative;"/>
            <ui:SliderInt label="" value="100" high-value="100" fill="true" name="MusicSlider" show-input-field="false" style="width: 80%; -unity-font-definition: url(&quot;project://database/Assets/_Project/UI/Fonts/AlegreyaSans/AlegreyaSans-Medium.ttf?fileID=12800000&amp;guid=1c68df65c086c5e4ab7422383dbcf6f7&amp;type=3#AlegreyaSans-Medium&quot;); font-size: 45%;"/>
            <ui:VisualElement style="flex-grow: 1; width: 100%; height: 128px;"/>
        </ui:VisualElement>
        <ui:VisualElement name="VideoSettingsContainer" style="flex-grow: 1; position: absolute; width: 54%; height: 63%; left: 40%; top: 25%; display: flex;">
            <ui:Label text="Resolution" name="Resolution-Label" style="font-size: 50%; -unity-font-definition: url(&quot;project://database/Assets/_Project/UI/Fonts/Solander/solander%20demo.ttf?fileID=12800000&amp;guid=ef76212c595460c43b2f0f7f020c38d2&amp;type=3#solander demo&quot;); color: rgb(255, 255, 255); position: relative;"/>
            <ui:DropdownField label="" name="ResolutionDropdown" choices="1280 x 720,1600 x 900,1920 x 1080" style="width: 37%; margin-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; height: 9%; -unity-font-definition: url(&quot;project://database/Assets/_Project/UI/Fonts/AlegreyaSans/AlegreyaSans-Medium.ttf?fileID=12800000&amp;guid=1c68df65c086c5e4ab7422383dbcf6f7&amp;type=3#AlegreyaSans-Medium&quot;); font-size: 60%;"/>
            <ui:VisualElement style="flex-grow: 1; width: 100%; height: 10%;"/>
            <ui:Label text="Full Screen" name="Fullscreen-Label" style="font-size: 50%; -unity-font-definition: url(&quot;project://database/Assets/_Project/UI/Fonts/Solander/solander%20demo.ttf?fileID=12800000&amp;guid=ef76212c595460c43b2f0f7f020c38d2&amp;type=3#solander demo&quot;); color: rgb(255, 255, 255); position: relative;"/>
            <ui:Toggle label="" name="FullscreenToggle" style="margin-left: 0%; color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/_Project/UI/Fonts/Solander/solander%20demo.ttf?fileID=12800000&amp;guid=ef76212c595460c43b2f0f7f020c38d2&amp;type=3#solander demo&quot;); font-size: 45px; margin-top: 0; margin-right: 0; margin-bottom: 0;"/>
            <ui:VisualElement style="flex-grow: 1; width: 100%; height: 10%;"/>
            <ui:Label text="Quality" name="QualityDropdown-Label" style="font-size: 50%; -unity-font-definition: url(&quot;project://database/Assets/_Project/UI/Fonts/Solander/solander%20demo.ttf?fileID=12800000&amp;guid=ef76212c595460c43b2f0f7f020c38d2&amp;type=3#solander demo&quot;); color: rgb(255, 255, 255); position: relative;"/>
            <ui:DropdownField label="" name="QualityDropdown" choices="Low,Medium,High" style="width: 37%; margin-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; height: 9%; -unity-font-definition: url(&quot;project://database/Assets/_Project/UI/Fonts/AlegreyaSans/AlegreyaSans-Medium.ttf?fileID=12800000&amp;guid=1c68df65c086c5e4ab7422383dbcf6f7&amp;type=3#AlegreyaSans-Medium&quot;); font-size: 60%;"/>
            <ui:VisualElement style="flex-grow: 1; width: 100%; height: 128px;"/>
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; flex-direction: row; max-height: 13%; justify-content: flex-end; margin-right: 136px; margin-bottom: 39px;">
            <ui:Button text="Back" name="Back-Button" class="button2" style="-unity-text-align: middle-center; background-position-x: left 0; top: auto; bottom: auto; position: relative; right: auto; height: 6%; width: 6%; padding-left: 45px; padding-right: 45px; padding-top: 36px; padding-bottom: 31px; margin-right: 2%;"/>
            <ui:Button text="Save Changes" name="SaveSettingsButton" class="button2" style="-unity-text-align: middle-center; background-position-x: left 0; top: auto; bottom: auto; position: relative; right: auto; height: 6%; width: 14%; padding-top: 40px; padding-bottom: 28px; padding-left: 45px; padding-right: 45px;"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
