<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Button text="Button" name="EntryTitle" class="journalButton" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; padding-top: 7px; padding-right: 0; padding-bottom: 7px; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 24px; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); white-space: normal; width: 100%; -unity-text-align: middle-left;"/>
</ui:UXML>
