<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="JournalPanel" style="flex-grow: 1; background-image: none; width: 100%; max-width: 100%; height: 100%; max-height: 100%; flex-direction: row; bottom: auto; min-width: 100%; min-height: 100%;">
        <ui:VisualElement name="LeftSection" style="flex-grow: 0; width: 50%; align-items: flex-start; margin-top: 0%; margin-bottom: 0%; padding-top: 5%; padding-right: 5%; padding-bottom: 5%; padding-left: 5%; margin-right: 0%; margin-left: 0%; flex-direction: column; justify-content: flex-start; flex-wrap: nowrap; min-height: 100%; height: 100%;">
            <ui:Label text="Notes" name="TabLabel" style="font-size: 60%; color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/_Project/UI/Fonts/Solander/solander%20demo.ttf?fileID=12800000&amp;guid=ef76212c595460c43b2f0f7f020c38d2&amp;type=3#solander demo&quot;); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 3%; padding-right: 40%; padding-bottom: 2%; padding-left: 40%; top: auto; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-left-radius: 0%; border-top-right-radius: 0%; border-bottom-right-radius: 0%; border-bottom-left-radius: 0%; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; align-self: flex-start; -unity-text-align: upper-center;"/>
            <ui:VisualElement name="NoteList-Container" style="flex-grow: 1; max-width: 100%; width: 100%; height: 100%; max-height: 100%;">
                <ui:Label text="Name" name="NoteName" style="color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/_Project/UI/Fonts/AlegreyaSans/AlegreyaSans-Medium.ttf?fileID=12800000&amp;guid=1c68df65c086c5e4ab7422383dbcf6f7&amp;type=3#AlegreyaSans-Medium&quot;); font-size: 29%; padding-left: 5%; margin-top: 15px; white-space: pre-wrap;"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="RightSection" style="flex-grow: 0; width: 50%; align-items: flex-start; margin-top: 0%; margin-bottom: 0%; padding-top: 5%; padding-right: 5%; padding-bottom: 5%; padding-left: 5%; margin-right: 0%; margin-left: 0%; flex-direction: column; justify-content: flex-start; flex-wrap: nowrap; min-height: 100%; height: 100%;">
            <ui:Label text="Note Name" name="NoteNameLabel" style="font-size: 50%; color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/_Project/UI/Fonts/Solander/solander%20demo.ttf?fileID=12800000&amp;guid=ef76212c595460c43b2f0f7f020c38d2&amp;type=3#solander demo&quot;); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 3%; padding-right: 40%; padding-bottom: 2%; padding-left: 40%; top: auto; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-left-radius: 0%; border-top-right-radius: 0%; border-bottom-right-radius: 0%; border-bottom-left-radius: 0%; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; align-self: flex-start; -unity-text-align: upper-center;"/>
            <ui:VisualElement name="NoteContainer" style="flex-grow: 1; max-width: 100%; width: 100%; height: 100%; max-height: 100%;">
                <ui:Label text="Once upon a time.." name="NoteDescription" style="color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/_Project/UI/Fonts/AlegreyaSans/AlegreyaSans-Medium.ttf?fileID=12800000&amp;guid=1c68df65c086c5e4ab7422383dbcf6f7&amp;type=3#AlegreyaSans-Medium&quot;); font-size: 29%; padding-left: 5%; margin-top: 2px; white-space: pre-wrap;"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
