<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/_Project/UI/Stylesheets/UIStyle.uss?fileID=7433441132597879392&amp;guid=5ca3eae8c523ede4fba5c0e3a3a2c1ba&amp;type=3#UIStyle"/>
    <Style src="project://database/Assets/_Project/UI/Stylesheets/Journal.uss?fileID=7433441132597879392&amp;guid=02759fd95776e284aad5abf09b9ad22c&amp;type=3#Journal"/>
    <ui:VisualElement name="JournalPanel" style="flex-grow: 1; background-image: none; width: 100%; max-width: 100%; height: 100%; max-height: 100%; flex-direction: row; bottom: auto; min-width: 100%; min-height: 100%;">
        <ui:VisualElement name="Quests-LeftSection" style="flex-grow: 0; width: 50%; align-items: flex-start; margin-top: 0%; margin-bottom: 0%; padding-top: 5%; padding-right: 5%; padding-bottom: 5%; padding-left: 5%; margin-right: 0%; margin-left: 0%; flex-direction: column; justify-content: flex-start; flex-wrap: nowrap; min-height: 100%; height: 100%;">
            <ui:Label text="Quests" name="QuestsLabel" style="font-size: 60%; color: rgb(41, 39, 37); -unity-font-definition: url(&quot;project://database/Assets/_Project/UI/Fonts/Solander/solander%20demo.ttf?fileID=12800000&amp;guid=ef76212c595460c43b2f0f7f020c38d2&amp;type=3#solander demo&quot;); margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 0; padding-top: 3%; padding-right: 40%; padding-bottom: 2%; padding-left: 40%; top: auto; border-left-color: rgb(41, 39, 37); border-right-color: rgb(41, 39, 37); border-top-color: rgb(41, 39, 37); border-bottom-color: rgb(41, 39, 37); border-top-left-radius: 0%; border-top-right-radius: 0%; border-bottom-right-radius: 0%; border-bottom-left-radius: 0%; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; align-self: flex-start; -unity-text-align: upper-center;"/>
            <ui:VisualElement name="QuestsContainer" style="flex-grow: 1; width: 443px; flex-direction: column;">
                <ui:Label text="Main Quest" name="MainQuestsLabel" class="journalLabel" style="font-size: 41%; color: rgb(41, 39, 37); -unity-font-definition: url(&quot;project://database/Assets/_Project/UI/Fonts/Solander/solander%20demo.ttf?fileID=12800000&amp;guid=ef76212c595460c43b2f0f7f020c38d2&amp;type=3#solander demo&quot;); margin-top: 7%; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0%; padding-right: 0%; padding-bottom: 0%; padding-left: 0%; top: auto; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-left-radius: 0%; border-top-right-radius: 0%; border-bottom-right-radius: 0%; border-bottom-left-radius: 0%; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; align-self: flex-start; -unity-text-align: upper-left;"/>
                <ui:ScrollView name="MainQuestList-Container" style="flex-grow: 1; max-width: 100%; width: 100%; height: 100%; max-height: 34%; flex-direction: column;"/>
                <ui:Label text="Side Quests" name="SideQuestsLabel" style="font-size: 41%; color: rgb(41, 39, 37); -unity-font-definition: url(&quot;project://database/Assets/_Project/UI/Fonts/Solander/solander%20demo.ttf?fileID=12800000&amp;guid=ef76212c595460c43b2f0f7f020c38d2&amp;type=3#solander demo&quot;); margin-top: 2%; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0%; padding-right: 0%; padding-bottom: 0%; padding-left: 0%; top: auto; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-left-radius: 0%; border-top-right-radius: 0%; border-bottom-right-radius: 0%; border-bottom-left-radius: 0%; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; align-self: flex-start; -unity-text-align: upper-center;"/>
                <ui:ScrollView name="SideQuestList-Container" style="flex-grow: 1; max-width: 100%; width: 100%; height: 100%; max-height: 56%; flex-direction: column;"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Quests-RightSection" style="flex-grow: 0; width: 50%; align-items: flex-start; margin-top: 0%; margin-bottom: 0%; padding-top: 5%; padding-right: 5%; padding-bottom: 5%; padding-left: 5%; margin-right: 0%; margin-left: 0%; flex-direction: column; justify-content: flex-start; flex-wrap: nowrap; min-height: 100%; height: 100%;">
            <ui:Label text="Quest Title" name="QuestTitle" style="font-size: 50%; color: rgb(41, 39, 37); -unity-font-definition: url(&quot;project://database/Assets/_Project/UI/Fonts/Solander/solander%20demo.ttf?fileID=12800000&amp;guid=ef76212c595460c43b2f0f7f020c38d2&amp;type=3#solander demo&quot;); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 3%; padding-right: 20%; padding-bottom: 2%; padding-left: 20%; top: auto; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-left-radius: 0%; border-top-right-radius: 0%; border-bottom-right-radius: 0%; border-bottom-left-radius: 0%; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; align-self: stretch; -unity-text-align: upper-center; white-space: normal;"/>
            <ui:ScrollView name="QuestDetailsScroll" style="flex-grow: 1; width: 97%; height: 86%; flex-direction: column; margin-bottom: 0; flex-shrink: 1; min-height: 0;">
                <ui:VisualElement name="QuestInfoContainer" style="flex-grow: 1; width: 97%; flex-wrap: nowrap; flex-direction: column;">
                    <ui:Label text="Details" name="DetailsLabel" style="font-size: 41%; color: rgb(41, 39, 37); -unity-font-definition: url(&quot;project://database/Assets/_Project/UI/Fonts/Solander/solander%20demo.ttf?fileID=12800000&amp;guid=ef76212c595460c43b2f0f7f020c38d2&amp;type=3#solander demo&quot;); margin-top: 7%; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0%; padding-right: 0%; padding-bottom: 0%; padding-left: 0%; top: auto; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-left-radius: 0%; border-top-right-radius: 0%; border-bottom-right-radius: 0%; border-bottom-left-radius: 0%; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; align-self: flex-start; -unity-text-align: upper-left;"/>
                    <ui:Label text="Nothing here..." name="QuestDetails" style="color: rgb(41, 39, 37); -unity-font-definition: url(&quot;project://database/Assets/_Project/UI/Fonts/AlegreyaSans/AlegreyaSans-Medium.ttf?fileID=12800000&amp;guid=1c68df65c086c5e4ab7422383dbcf6f7&amp;type=3#AlegreyaSans-Medium&quot;); font-size: 29%; padding-left: 5%; margin-top: 15px; white-space: normal; text-overflow: clip; max-width: 100%; width: auto; height: auto;"/>
                    <ui:Label text="Conditions" name="ConditionsLabel" style="font-size: 41%; color: rgb(41, 39, 37); -unity-font-definition: url(&quot;project://database/Assets/_Project/UI/Fonts/Solander/solander%20demo.ttf?fileID=12800000&amp;guid=ef76212c595460c43b2f0f7f020c38d2&amp;type=3#solander demo&quot;); margin-top: 7%; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0%; padding-right: 0%; padding-bottom: 0%; padding-left: 0%; top: auto; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-left-radius: 0%; border-top-right-radius: 0%; border-bottom-right-radius: 0%; border-bottom-left-radius: 0%; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; align-self: flex-start; -unity-text-align: upper-center;"/>
                    <ui:Label text="Nothing here..." name="QuestCondition" style="color: rgb(41, 39, 37); -unity-font-definition: url(&quot;project://database/Assets/_Project/UI/Fonts/AlegreyaSans/AlegreyaSans-Medium.ttf?fileID=12800000&amp;guid=1c68df65c086c5e4ab7422383dbcf6f7&amp;type=3#AlegreyaSans-Medium&quot;); font-size: 29%; padding-left: 5%; margin-top: 2px; white-space: normal;"/>
                    <ui:Label text="Rewards" name="RewardsLabel" style="font-size: 41%; color: rgb(41, 39, 37); -unity-font-definition: url(&quot;project://database/Assets/_Project/UI/Fonts/Solander/solander%20demo.ttf?fileID=12800000&amp;guid=ef76212c595460c43b2f0f7f020c38d2&amp;type=3#solander demo&quot;); margin-top: 7%; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0%; padding-right: 0%; padding-bottom: 0%; padding-left: 0%; top: auto; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-left-radius: 0%; border-top-right-radius: 0%; border-bottom-right-radius: 0%; border-bottom-left-radius: 0%; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; align-self: flex-start; -unity-text-align: upper-center;"/>
                    <ui:Label text="Nothing here..." name="QuestRewards" style="color: rgb(41, 39, 37); -unity-font-definition: url(&quot;project://database/Assets/_Project/UI/Fonts/AlegreyaSans/AlegreyaSans-Medium.ttf?fileID=12800000&amp;guid=1c68df65c086c5e4ab7422383dbcf6f7&amp;type=3#AlegreyaSans-Medium&quot;); font-size: 29%; padding-left: 5%; margin-top: 2px; white-space: normal;"/>
                </ui:VisualElement>
            </ui:ScrollView>
            <ui:Label text="" name="QuestSubmitStatus" style="color: rgb(90, 42, 36); -unity-font-definition: url(&quot;project://database/Assets/_Project/UI/Fonts/AlegreyaSans/AlegreyaSans-Medium.ttf?fileID=12800000&amp;guid=1c68df65c086c5e4ab7422383dbcf6f7&amp;type=3#AlegreyaSans-Medium&quot;); font-size: 27%; padding-left: 5%; margin-top: 6px; white-space: normal; width: 90%; flex-shrink: 0;"/>
            <ui:Button text="Submit Quest" name="SubmitQuestButton" class="journalButton" style="margin-top: 4px; width: 150px; height: 42px; align-self: flex-end; margin-right: 8%; flex-shrink: 0;"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
